# spring-rest-boot-demo

./: README.md  pom.xml
src/main/java/com/raiyee/easyhi/apis/merchant/: Application.java
src/main/java/com/raiyee/easyhi/apis/merchant/api/: UploadApi.java  YunpianApi.java
src/main/java/com/raiyee/easyhi/apis/merchant/controller/: DemoController.java
src/main/java/com/raiyee/easyhi/apis/merchant/dao/: MerchantLookupDao.java
src/main/java/com/raiyee/easyhi/apis/merchant/service/: MerchantLookupService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/eql/: eql-DEFAULT.properties
