# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# either set server.port as system property using command line option to jvm -Dserver.port=8090
server.port = 8080

multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB