driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/diamond?useUnicode\=true&&characterEncoding\=UTF-8&connectTimeout\=1000&autoReconnect\=true
username=diamond
password=diamond
connection.impl=org.n3r.eql.trans.EqlDruidConnection
initialSize=1
minIdle=1
maxActive=20
maxWait=1000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
